# gwtJdbc

./: .gitignore  pom.xml
src/main/java/com/ilyasov/client/: App.java  PersonService.java
src/main/java/com/ilyasov/server/: PersonServiceImpl.java
src/main/java/com/ilyasov/server/config/: CoreConfig.java  PersistenceConfig.java
src/main/java/com/ilyasov/server/dao/: PersonDao.java
src/main/java/com/ilyasov/server/dao/impl/: PersonJdbcTemplate.java
src/main/java/com/ilyasov/server/dao/mapper/: PersonMapper.java
src/main/java/com/ilyasov/server/domain/: Person.java
src/main/java/com/ilyasov/server/service/: AppContext.java
src/main/java/com/ilyasov/shared/: PersonResp.java
src/main/resources/: persistence.properties  spring-context.xml
src/main/resources/com/ilyasov/: gwt.gwt.xml
src/main/webapp/WEB-INF/: web.xml
